start game 1
bot b2b4 2
client g8h6 3
bot g2g3 4
client b7b5 5
bot f2f4 6
client h6g4 7
bot g1f3 8
client g7g5 9
bot b1a3 10
client g5f4 11
bot a3c4 12
client h7h5 13
bot e2e3 14
client g4e3 15
bot c4b6 16
client e3f5 17
bot f1d3 18
client h8h6 19
bot h1g1 20
client c7b6 21
bot g3g4 22
client f5g7 23
bot g4g5 24
client h6h8 25
bot e1e2 26
client g7f5 27
bot h2h3 28
client f5e3 29
bot e2e1 30
client e3g4 31
bot g1h1 32
client g4h6 33
bot h1g1 34
client b8a6 35
bot f3h2 36
client c8b7 37
bot a1b1 38
client h6g4 39
bot b1a1 40
client a6b4 41
bot a2a4 42
client b7d5 43
bot h2g4 44
client a8b8 45
bot c1a3 46
client h8g8 47
bot a1a2 48
client g8g6 49
bot a3c1 50
client b4d3 51
bot e1f1 52
client f7f6 53
bot g4h2 54
client b8a8 55
bot a4a5 56
client f8h6 57
bot c1a3 58
client d8b8 59
bot a3c5 60
client d3b4 61
bot a5b6 62
client b8b6 63
bot a2a5 64
client e8f7 65
bot f1e2 66
client f6g5 67
bot d1a1 68
client g5g4 69
bot a1g7 70
client f7e8 71
bot g1e1 72
client a8b8 73
bot g7f8 74
client h6f8 75
bot e1d1 76
client b8b7 77
bot a5a2 78
client d5g2 79
bot d1e1 80
client g6f6 81
bot a2a6 82
client e8f7 83
bot c5g1 84
client b6d8 85
bot g1c5 86
client d8b6 87
bot c5g1 88
client g2f3 89
bot h2f3 90
client b6a6 91
bot g1d4 92
client f8h6 93
bot d4b2 94
client f6f5 95
bot d2d3 96
client f5c5 97
bot h3h4 98
client e7e6 99
bot e1a1 100
client b7c7 101
bot a1a2 102
client c7c8 103
bot a2a4 104
client a6d6 105
bot f3e1 106
client d6d4 107
bot e2d2 108
client d4c4 109
bot a4a7 110
client f4f3 111
bot d2d1 112
client e6e5 113
bot b2a3 114
client h6d2 115
bot e1g2 116
client c8g8 117
bot a3b2 118
client b4a6 119
bot b2c3 120
client g8c8 121
bot c3d2 122
client c8h8 123
bot a7a6 124
client c4f4 125
bot d3d4 126
client f7g7 127
bot c2c4 128
client f3g2 129
bot a6a5 130
client g2g1b 131
bot d2e1 132
client f4f1 133
bot a5a6 134
client c5d5 135
bot a6h6 136
client g1h2 137
bot h6e6 138
client f1h1 139
bot c4b5 140
client d5d4 141
bot d1e2 142
client h8h7 143
bot e6d6 144
client d4a4 145
bot d6h6 146
client g7h8 147
bot h6a6 148
client g4g3 149
bot a6e6 150
client a4b4 151
bot e6d6 152
client b4b1 153
bot e1g3 154
client h7g7 155
bot d6f6 156
client h1g2 157
bot g3f2 158
client h2f4 159
bot f6f5 160
client b1f1 161
bot f5h5 162
client g7h7 163
bot h5h6 164
client g2f2 165
bot e2d3 166
client d7d6 167
bot h6g6 168
client h7e7 169
bot g6g3 170
client e7g7 171
bot g3e3 172
client f2e1 173
bot d3c4 174
client f4g5 175
bot e3c3 176
client g7f7 177
bot c4d5 178
client f7f6 179
bot d5c4 180
client h8h7 181
bot c3h3 182
client f6f5 183
bot h4h5 184
client f1h1 185
bot h3f3 186
client g5f6 187
bot c4d3 188
client h1h3 189
bot b5b6 190
client e1b1 191
bot d3c3 192
client h7g8 193
bot b6b7 194
client b1f1 195
bot f3h3 196
client f5f3 197
bot c3c2 198
client f3a3 199
bot b7b8b 200
client a3a5 201
bot b8c7 202
client g8h8 203
bot h5h6 204
client a5a6 205
bot h6h7 206
client f6g5 207
bot h3a3 208
client a6a5 209
bot c2b3 210
client f1c4 211
bot b3c4 212
client g5d8 213
bot a3g3 214
client d8e7 215
bot g3d3 216
client h8g7 217
bot c7d6 218
client a5c5 219
bot c4c5 220
client g7f6 221
bot d3e3 222
client e5e4 223
bot e3b3 224
client f6g6 225
bot b3h3 226
client e7f6 227
bot h3c3 228
client g6h5 229
bot d6b8 230
client f6h8 231
bot c3c1 232
client h8b2 233
bot c1a1 234
client b2h8 235
bot c5c6 236
client h5g4 237
bot b8a7 238
client h8f6 239
bot c6b6 240
client f6d4 241
bot b6a5 242
client d4f6 243
bot a7c5 244
client g4h4 245
bot c5f2 246
client h4g4 247
bot f2e3 248
client f6e5 249
bot e3g1 250
client e5d4 251
bot a1b1 252
client d4a7 253
bot b1a1 254
client g4f5 255
bot a1e1 256
client f5g5 257
bot e1e3 258
client g5f4 259
bot e3b3 260
client a7d4 261
bot b3b4 262
client d4e5 263
bot g1e3 264
client f4g3 265
bot b4c4 266
client e5g7 267
bot h7h8b 268
client g7e5 269
bot c4c8 270
client e5c7 271
bot c8c7 272
client g3g2 273
bot a5b4 274
client g2f3 275
bot c7f7 276
client f3g2 277
bot e3c5 278
client e4e3 279
bot c5e7 280
client g2h1 281
bot f7f3 282
client h1h2 283
bot b4a3 284
client h2h1 285
bot a3a2 286
client h1g1 287
bot a2a1 288
client g1g2 289
bot e7f6 290
client g2f3 291
bot a1b1 292
client f3g2 293
bot f6d4 294
client g2f3 295
bot b1b2 296
client f3g2 297
bot b2a3 298
client g2g3 299
bot d4a1 300
client g3g2 301
bot a3a4 302
client e3e2 303
bot a4a3 304
client g2f2 305
bot a1c3 306
client e2e1q 307
bot c3d2 308
client e1c1 309
bot h8b2 310
client f2f1 311
bot b2c1 312
client f1g1 313
bot d2e3 314
client g1h1 315
bot c1b2 316
client h1g2 317
bot e3g1 318
client g2h1 319
bot b2e5 320
client h1g2 321
bot e5g3 322
client g2h1 323
bot g1c5 324
client h1g2 325
bot c5b4 326
client g2f1 327
bot b4e7 328
client f1e2 329
bot e7b4 330
client e2d1 331
bot a3b2 332
client d1e2 333
bot g3e1 334
client e2f1 335
bot b2b1 336
client f1e2 337
bot b4e7 338
client e2f1 339
bot e1a5 340
client f1g1 341
bot e7a3 342
client g1h1 343
bot b1c1 344
client h1g2 345
bot a5b6 346
client g2f3 347
bot c1b1 348
client f3f4 349
bot b6f2 350
client f4f3 351
bot b1b2 352
client f3f4 353
bot f2h4 354
client f4f3 355
bot h4e7 356
client f3e4 357
bot b2b1 358
client e4f5 359
bot e7f8 360
client f5g4 361
bot f8e7 362
client g4h3 363
bot e7f6 364
client h3g4 365
bot a3c5 366
client g4f3 367
bot f6d4 368
client f3f4 369
bot d4f2 370
client f4e5 371
bot c5b4 372
client e5f4 373
bot f2d4 374
client f4e4 375
bot d4a7 376
client e4f4 377
bot b1a1 378
client f4g3 379
bot a1a2 380
client g3g4 381
bot b4f8 382
client g4h4 383
bot f8e7 384
client h4g3 385
bot a2a3 386
client g3g2 387
bot e7d6 388
client g2f1 389
bot a3a4 390
client f1e2 391
bot d6b8 392
client e2d1 393
bot b8c7 394
client d1c2 395
bot a7c5 396
client c2d1 397
bot a4b3 398
client d1e2 399
bot b3b4 400
client e2d1 401
bot c7f4 402
client d1e2 403
bot c5e7 404
client e2e1 405
bot f4g5 406
client e1f1 407
bot e7d8 408
client f1f2 409
bot b4b5 410
client f2e1 411
bot d8b6 412
client e1d1 413
bot b6c5 414
client d1e1 415
bot c5g1 416
client e1e2 417
bot g1a7 418
client e2d1 419
bot b5c5 420
client d1e2 421
bot c5d6 422
client e2e1 423
bot d6c6 424
client e1d1 425
bot c6b7 426
client d1e2 427
bot b7b8 428
client e2d3 429
bot g5h6 430
client d3c2 431
bot a7b6 432
client c2b3 433
bot b8a7 434
client b3b2 435
bot h6c1 436
client b2b1 437
bot a7a8 438
client b1c1 439
bot b6d4 440
client c1d1 441
bot d4e5 442
client d1c1 443
bot e5h8 444
client c1d1 445
bot h8e5 446
client d1e1 447
bot e5b8 448
client e1d2 449
bot b8a7 450
client d2c2 451
bot a8b7 452
client c2c3 453
bot b7c7 454
client c3b3 455
bot a7d4 456
client b3a3 457
bot d4f2 458
client a3a2 459
bot f2g1 460
client a2a1 461
bot c7b8 462
client a1b1 463
bot b8a7 464
client b1b2 465
bot g1b6 466
client b2a2 467
bot a7b8 468
client a2b1 469
bot b6a5 470
client b1c2 471
bot a5d2 472
client c2d3 473
bot d2a5 474
client d3e2 475
bot b8a8 476
client e2f3 477
bot a8a7 478
client f3e3 479
bot a5b6 480
client e3d2 481
bot b6e3 482
client d2e3 483
bot a7b7 484
client e3d3 485
bot b7b6 486
client d3d4 487
bot b6c7 488
client d4c5 489
bot c7b8 490
client c5c4 491
bot b8c7 492
client c4c3 493
bot c7d7 494
client c3d2 495
bot d7c7 496
client d2e2 497
bot c7d8 498
client e2d1 499
bot d8c8 500
client d1c2 501
bot c8b8 502
client c2d3 503
bot b8b7 504
client d3e4 505
bot b7b6 506
client e4e5 507
bot b6c7 508
client e5e4 509
bot c7d6 510
client e4e3 511
bot d6e6 512
client e3f2 513
bot e6e7 514
client f2g3 515
bot e7e8 516
client g3f3 517
bot e8d7 518
client f3f2 519
bot d7e6 520
client f2e2 521
bot e6f6 522
client e2e3 523
bot f6g6 524
client e3f2 525
bot g6f6 526
client f2e1 527
bot f6g6 528
client e1f2 529
bot g6g5 530
client f2e1 531
bot g5f6 532
client e1d1 533
bot f6f7 534
client d1e2 535
bot f7f6 536
client e2f3 537
bot f6g6 538
client f3f2 539
bot g6f6 540
client f2e1 541
bot f6f7 542
client e1f2 543
bot f7f6 544
client f2g2 545
bot f6f5 546
client g2g1 547
bot f5g6 548
client g1h1 549
bot g6h6 550
client h1g2 551
bot h6g7 552
client g2f2 553
bot g7h7 554
client f2g2 555
bot h7h8 556
client g2g1 557
bot h8h7 558
client g1h1 559
bot h7h8 560
client h1g1 561
bot h8g8 562
client g1f2 563
bot g8h8 564
client f2g2 565
bot h8h7 566
client g2h1 567
bot h7h6 568
client h1h2 569
bot h6g7 570
client h2g3 571
bot g7h7 572
client g3f4 573
bot h7g8 574
client f4f3 575
bot g8h7 576
client f3g4 577
bot h7h6 578
client g4h4 579
bot h6g7 580
client h4h5 581
bot g7g8 582
client h5g6 583
bot g8f8 584
client g6h6 585
bot f8e8 586
client h6g6 587
bot e8f8 588
client g6g5 589
bot f8e7 590
client g5g6 591
bot e7d6 592
client g6g7 593
bot d6e7 594
client g7h7 595
bot e7d6 596
client h7g6 597
bot d6c5 598
client g6f6 599
bot c5c4 600
client f6g5 601
bot c4b3 602
client g5f4 603
bot b3a4 604
client f4f3 605
bot a4b5 606
client f3e2 607
bot b5b6 608
client e2f3 609
bot b6c5 610
client f3f4 611
bot c5b4 612
client f4f5 613
bot b4c5 614
client f5g6 615
bot c5d4 616
client g6f7 617
bot d4e5 618
client f7e8 619
bot e5d6 620
client e8f7 621
bot d6d7 622
client f7g8 623
bot d7c8 624
client g8h7 625
bot c8c7 626
client h7g8 627
bot c7d7 628
client g8f7 629
bot d7d8 630
client f7e6 631
bot d8e8 632
client e6d5 633
bot e8f8 634
client d5c5 635
bot f8g7 636
client c5c4 637
bot g7g6 638
client c4d4 639
bot g6f5 640
client d4d3 641
bot f5f4 642
client d3e2 643
bot f4g5 644
client e2d2 645
bot g5h4 646
client d2c2 647
bot h4h5 648
client c2b2 649
bot h5h4 650
client b2a3 651
bot h4h5 652
client a3b4 653
bot h5g5 654
client b4a4 655
bot g5f6 656
client a4b3 657
bot f6f5 658
client b3c4 659
bot f5e5 660
client c4c3 661
bot e5e6 662
client c3d4 663
bot e6e7 664
client d4e5 665
bot e7d8 666
client e5d5 667
bot d8c8 668
client d5c5 669
bot c8b8 670
client c5c6 671
bot b8a8 672
client c6d5 673
bot a8a7 674
client d5e4 675
bot a7a8 676
client e4f3 677
bot a8b8 678
client f3e4 679
bot b8a8 680
client e4d3 681
bot a8b7 682
client d3d2 683
bot b7a7 684
client d2e2 685
bot a7a8 686
client e2d1 687
bot a8a7 688
client d1d2 689
bot a7a8 690
client d2c3 691
bot a8a7 692
client c3b2 693
bot a7a8 694
client b2b3 695
bot a8b7 696
client b3a3 697
bot b7c6 698
client a3b4 699
bot c6d6 700
client b4c3 701
bot d6c6 702
client c3d4 703
bot c6c7 704
client d4c4 705
bot c7c8 706
client c4b5 707
bot c8b8 708
client b5b6 709
bot b8c8 710
client b6b5 711
bot c8b7 712
client b5c5 713
bot b7b8 714
client c5d4 715
bot b8c8 716
client d4e5 717
bot c8b8 718
client e5d6 719
bot b8a8 720
client d6c7 721
bot a8a7 722
client c7c8 723
bot a7a6 724
client c8c7 725
bot a6a5 726
client c7b8 727
bot a5b5 728
client b8c7 729
bot b5a5 730
client c7c6 731
bot a5b4 732
client c6b6 733
bot b4b3 734
client b6b5 735
bot b3c2 736
client b5a4 737
bot c2d3 738
client a4a3 739
bot d3e3 740
client a3b2 741
bot e3e4 742
client b2c3 743
bot e4e3 744
client c3b4 745
bot e3d3 746
client b4a3 747
bot d3d2 748
client a3b4 749
bot d2c1 750
client b4a5 751
bot c1d1 752
client a5a4 753
bot d1e1 754
client a4a3 755
bot e1f1 756
client a3a4 757
bot f1g1 758
client a4b3 759
bot g1f1 760
client b3a2 761
bot f1g2 762
client a2b2 763
bot g2f2 764
client b2a3 765
bot f2e3 766
client a3a2 767
bot e3e2 768
client a2b1 769
bot e2d3 770
client b1a1 771
bot d3d4 772
client a1b1 773
bot d4e4 774
client b1b2 775
bot e4f4 776
client b2a3 777
bot f4e3 778
client a3b3 779
bot e3d3 780
client b3a2 781
bot d3c3 782
client a2a3 783
bot c3d3 784
client a3b3 785
bot d3e4 786
client b3c2 787
bot e4d4 788
client c2b1 789
bot d4e3 790
client b1b2 791
bot e3f3 792
client b2b1 793
bot f3g3 794
client b1a1 795
bot g3g2 796
client a1b2 797
bot g2f2 798
client b2a1 799
bot f2g3 800
client a1b2 801
bot g3h3 802
client b2c1 803
bot h3g3 804
client c1d2 805
bot g3h4 806
client d2d1 807
bot h4g5 808
client d1d2 809
bot g5h5 810
client d2d1 811
bot h5g4 812
client d1c1 813
bot g4f4 814
client c1b1 815
bot f4g5 816
client b1c2 817
bot g5g4 818
client c2b3 819
bot g4h5 820
client b3a4 821
bot h5h4 822
client a4b4 823
bot h4h3 824
client b4b3 825
bot h3h2 826
client b3c4 827
bot h2g1 828
client c4d3 829
bot g1h1 830
client d3e2 831
bot h1h2 832
client e2d2 833
bot h2g3 834
client d2d3 835
bot g3g4 836
client d3c4 837
bot g4f4 838
client c4d3 839
bot f4g5 840
client d3c3 841
bot g5h6 842
client c3d3 843
bot h6g6 844
client d3e4 845
bot g6f7 846
client e4f4 847
bot f7f6 848
client f4f3 849
bot f6g5 850
client f3e2 851
bot g5h5 852
client e2e3 853
bot h5g4 854
client e3d3 855
bot g4g3 856
client d3e3 857
bot g3h4 858
client e3e2 859
bot h4g3 860
client e2e1 861
bot g3h2 862
client e1f2 863
bot h2h1 864
client f2e3 865
bot h1g1 866
client e3f4 867
bot g1h1 868
client f4f5 869
bot h1g1 870
client f5e6 871
bot g1h2 872
client e6f5 873
bot h2g2 874
client f5e5 875
bot g2g3 876
client e5d5 877
bot g3h4 878
client d5e5 879
bot h4g3 880
client e5d4 881
bot g3f2 882
client d4d5 883
bot f2e1 884
client d5e5 885
bot e1d2 886
client e5f5 887
bot d2d3 888
client f5e6 889
bot d3c2 890
client e6e5 891
bot c2d3 892
client e5f4 893
bot d3c3 894
client f4f3 895
bot c3c4 896
client f3g2 897
bot c4c3 898
client g2h1 899
bot c3d3 900
client h1g2 901
bot d3e4 902
client g2h2 903
bot e4d5 904
client h2g2 905
bot d5e6 906
client g2h3 907
bot e6e5 908
client h3h4 909
bot e5f4 910
client h4h3 911
bot f4e4 912
client h3g3 913
bot e4e3 914
client g3g4 915
bot e3d4 916
client g4h4 917
bot d4c5 918
client h4g3 919
bot c5b4 920
client g3f4 921
bot b4b5 922
client f4g5 923
bot b5c6 924
client g5f4 925
bot c6b7 926
client f4g4 927
bot b7a7 928
client g4f5 929
bot a7b8 930
client f5g5 931
bot b8c7 932
client g5f6 933
bot c7b7 934
client f6g7 935
bot b7c6 936
client g7h6 937
bot c6d6 938
client h6g5 939
bot d6d5 940
client g5g6 941
bot d5e6 942
client g6h5 943
bot e6f5 944
client h5h4 945
bot f5g6 946
client h4g3 947
bot g6f5 948
client g3h2 949
bot f5g4 950
client h2g2 951
bot g4f5 952
client g2h2 953
bot f5e4 954
client h2g2 955
bot e4f4 956
client g2h3 957
bot f4f5 958
client h3g3 959
bot f5g5 960
client g3h3 961
bot g5f5 962
client h3g3 963
bot f5g6 964
client g3g4 965
bot g6h6 966
client g4h3 967
bot h6g6 968
client h3h4 969
bot g6h7 970
client h4h3 971
bot h7h6 972
client h3h2 973
bot h6g7 974
client h2h3 975
bot g7f6 976
client h3h2 977
bot f6f7 978
client h2h3 979
bot f7e8 980
client h3h4 981
bot e8d7 982
client h4g4 983
bot d7c8 984
client g4f4 985
bot c8d7 986
client f4e3 987
bot d7d8 988
client e3d4 989
bot d8d7 990
client d4e5 991
bot d7e8 992
client e5e4 993
bot e8d7 994
client e4f5 995
bot d7c6 996
client f5f6 997
bot c6b7 998
client f6e6 999
bot b7b8 1000
client e6e7 1001
bot b8c7 1002
client e7f8 1003
bot c7b7 1004
client f8e7 1005
bot b7c8 1006
client e7f8 1007
bot c8d7 1008
client f8g7 1009
bot d7c8 1010
client g7h7 1011
bot c8d8 1012
client h7h6 1013
bot d8c7 1014
client h6g6 1015
bot c7d6 1016
client g6f6 1017
bot d6d7 1018
client f6g7 1019
bot d7e7 1020
client g7g6 1021
bot e7e6 1022
client g6g5 1023
bot e6e5 1024
client g5h6 1025
bot e5d4 1026
client h6g5 1027
bot d4c5 1028
client g5f6 1029
bot c5d5 1030
client f6g5 1031
bot d5e4 1032
client g5g6 1033
bot e4f4 1034
client g6h5 1035
bot f4e3 1036
client h5h6 1037
bot e3d4 1038
client h6g7 1039
bot d4e5 1040
client g7f8 1041
bot e5f4 1042
client f8e7 1043
bot f4e4 1044
client e7e6 1045
bot e4f4 1046
client e6d6 1047
bot f4e3 1048
client d6e5 1049
bot e3e2 1050
client e5d5 1051
bot e2d1 1052
client d5e6 1053
bot d1c2 1054
client e6f7 1055
bot c2b1 1056
client f7e6 1057
bot b1b2 1058
client e6f5 1059
bot b2b3 1060
client f5e6 1061
bot b3a2 1062
client e6f6 1063
bot a2b1 1064
client f6g6 1065
bot b1c2 1066
client g6h6 1067
bot c2c3 1068
client h6g5 1069
bot c3c4 1070
client g5f5 1071
bot c4b4 1072
client f5f4 1073
bot b4c3 1074
client f4g5 1075
bot c3b3 1076
client g5h4 1077
bot b3c3 1078
client h4h3 1079
bot c3d3 1080
client h3h4 1081
bot d3d4 1082
client h4g5 1083
bot d4d3 1084
client g5g6 1085
bot d3c2 1086
client g6g7 1087
bot c2b3 1088
client g7g8 1089
bot b3b2 1090
client g8h7 1091
bot b2a2 1092
client h7g8 1093
bot a2a1 1094
client g8h7 1095
bot a1b2 1096
client h7g6 1097
bot b2a3 1098
client g6f7 1099
bot a3b2 1100
client f7g8 1101
bot b2c3 1102
client g8h8 1103
bot c3d2 1104
client h8g7 1105
bot d2c1 1106
client g7f6 1107
bot c1b2 1108
client f6e7 1109
bot b2b3 1110
client e7f6 1111
bot b3c3 1112
client f6f7 1113
bot c3d4 1114
client f7e7 1115
bot d4e4 1116
client e7d6 1117
bot e4d4 1118
client d6c7 1119
bot d4d3 1120
client c7c8 1121
bot d3c4 1122
client c8c7 1123
bot c4b3 1124
client c7b6 1125
bot b3c2 1126
client b6c6 1127
bot c2d1 1128
client c6c5 1129
bot d1c2 1130
client c5d5 1131
bot c2c1 1132
client d5e6 1133
bot c1d1 1134
client e6d7 1135
bot d1e2 1136
client d7c8 1137
bot e2f3 1138
client c8b8 1139
bot f3g2 1140
client b8c7 1141
bot g2g3 1142
client c7b7 1143
bot g3h3 1144
client b7a7 1145
bot h3h4 1146
client a7a6 1147
bot h4h3 1148
client a6b6 1149
bot h3g2 1150
client b6a5 1151
bot g2f3 1152
client a5b4 1153
bot f3f2 1154
client b4a3 1155
bot f2g2 1156
client a3b3 1157
bot g2g3 1158
client b3c2 1159
bot g3h4 1160
client c2d3 1161
bot h4g3 1162
client d3d2 1163
bot g3f4 1164
client d2c2 1165
bot f4f3 1166
client c2d3 1167
bot f3g2 1168
client d3e2 1169
bot g2h2 1170
client e2f3 1171
bot h2h1 1172
client f3e2 1173
bot h1g2 1174
client e2d1 1175
bot g2h1 1176
client d1e1 1177
bot h1g1 1178
client e1d2 1179
bot g1f1 1180
client d2c1 1181
bot f1g1 1182
client c1b1 1183
bot g1h1 1184
client b1b2 1185
bot h1h2 1186
client b2a2 1187
bot h2h3 1188
client a2b3 1189
bot h3h2 1190
client b3b4 1191
bot h2g1 1192
client b4b3 1193
bot g1h2 1194
client b3a3 1195
bot h2g3 1196
client a3b2 1197
bot g3g2 1198
client b2b3 1199
bot g2h2 1200
client b3a2 1201
bot h2g3 1202
client a2b1 1203
bot g3g2 1204
client b1c1 1205
bot g2g1 1206
client c1b2 1207
bot g1f1 1208
client b2b1 1209
bot f1e1 1210
client b1b2 1211
bot e1f2 1212
client b2b1 1213
bot f2f3 1214
client b1b2 1215
bot f3f4 1216
client b2c2 1217
bot f4g3 1218
client c2b3 1219
bot g3f4 1220
client b3a3 1221
bot f4e4 1222
client a3b2 1223
bot e4e5 1224
client b2b3 1225
bot e5d4 1226
client b3a4 1227
bot d4d5 1228
client a4b4 1229
bot d5c6 1230
client b4a5 1231
bot c6d6 1232
client a5a6 1233
bot d6d5 1234
client a6b5 1235
bot d5e6 1236
client b5c4 1237
bot e6f5 1238
client c4d4 1239
bot f5g4 1240
client d4c3 1241
bot g4h3 1242
client c3d4 1243
bot h3g3 1244
client d4c5 1245
bot g3g4 1246
client c5b5 1247
bot g4h4 1248
client b5b6 1249
bot h4g3 1250
client b6c6 1251
bot g3f4 1252
client c6d7 1253
bot f4g5 1254
client d7d8 1255
bot g5g6 1256
client d8c7 1257
bot g6f5 1258
client c7d8 1259
bot f5g6 1260
client d8d7 1261
bot g6h7 1262
client d7d8 1263
bot h7g7 1264
client d8c8 1265
bot g7h6 1266
client c8b7 1267
bot h6h5 1268
client b7c8 1269
bot h5g6 1270
client c8b8 1271
bot g6f7 1272
client b8c7 1273
bot f7e6 1274
client c7c8 1275
bot e6d6 1276
client c8b8 1277
bot d6c6 1278
client b8a8 1279
bot c6d6 1280
client a8b8 1281
bot d6d5 1282
client b8c7 1283
bot d5e5 1284
client c7c8 1285
bot e5e4 1286
client c8b8 1287
bot e4f4 1288
client b8b7 1289
bot f4e4 1290
client b7a7 1291
bot e4d5 1292
client a7b8 1293
bot d5d4 1294
client b8c7 1295
bot d4c3 1296
client c7d8 1297
bot c3d4 1298
client d8c8 1299
bot d4d5 1300
client c8c7 1301
bot d5c4 1302
client c7b7 1303
bot c4b5 1304
client b7c7 1305
bot b5a4 1306
client c7b7 1307
bot a4a5 1308
client b7a7 1309
bot a5a4 1310
client a7a8 1311
bot a4b5 1312
client a8b7 1313
bot b5a4 1314
client b7a7 1315
bot a4a3 1316
client a7b8 1317
bot a3b4 1318
client b8b7 1319
bot b4b3 1320
client b7a6 1321
bot b3c2 1322
client a6b6 1323
bot c2c1 1324
client b6a7 1325
bot c1c2 1326
client a7b6 1327
bot c2d3 1328
client b6c7 1329
bot d3d4 1330
client c7c6 1331
bot d4e4 1332
client c6b7 1333
bot e4d5 1334
client b7b6 1335
bot d5e6 1336
client b6a7 1337
bot e6e7 1338
client a7a8 1339
bot e7e6 1340
client a8a7 1341
bot e6e7 1342
client a7a8 1343
bot e7f6 1344
client a8b8 1345
bot f6f5 1346
client b8a8 1347
bot f5g5 1348
client a8b8 1349
bot g5h4 1350
client b8c8 1351
bot h4h3 1352
client c8c7 1353
bot h3h2 1354
client c7b6 1355
bot h2g1 1356
client b6a7 1357
bot g1f1 1358
client a7b7 1359
bot f1g1 1360
client b7b8 1361
bot g1f2 1362
client b8b7 1363
bot f2f1 1364
client b7c8 1365
bot f1g2 1366
client c8b8 1367
bot g2h3 1368
client b8b7 1369
bot h3g3 1370
client b7a6 1371
bot g3f2 1372
client a6b5 1373
bot f2e3 1374
client b5a5 1375
bot e3f3 1376
client a5a4 1377
bot f3f4 1378
client a4b5 1379
bot f4g4 1380
client b5a4 1381
bot g4h4 1382
client a4b5 1383
bot h4g4 1384
client b5a5 1385
bot g4g3 1386
client a5a6 1387
bot g3f3 1388
client a6b7 1389
bot f3e4 1390
client b7c7 1391
bot e4f4 1392
client c7c8 1393
bot f4g4 1394
client c8b8 1395
bot g4h5 1396
client b8c7 1397
bot h5h6 1398
client c7d7 1399
bot h6h5 1400
client d7e8 1401
bot h5h6 1402
client e8d7 1403
bot h6g5 1404
client d7e8 1405
bot g5f4 1406
client e8d8 1407
bot f4g4 1408
client d8c7 1409
bot g4h4 1410
client c7b8 1411
bot h4h5 1412
client b8a7 1413
bot h5g5 1414
client a7b8 1415
bot g5f4 1416
client b8a7 1417
bot f4g4 1418
client a7a6 1419
bot g4g5 1420
client a6b5 1421
bot g5h4 1422
client b5b6 1423
bot h4g3 1424
client b6c5 1425
bot g3f2 1426
client c5b6 1427
bot f2g2 1428
client b6c7 1429
bot g2f3 1430
client c7d7 1431
bot f3f4 1432
client d7c8 1433
bot f4g4 1434
client c8c7 1435
bot g4h5 1436
client c7b6 1437
bot h5g5 1438
client b6a6 1439
bot g5h5 1440
client a6a7 1441
bot h5g6 1442
client a7b8 1443
bot g6f7 1444
client b8a7 1445
bot f7g6 1446
client a7b6 1447
bot g6f5 1448
client b6c7 1449
bot f5g4 1450
client c7d6 1451
bot g4h5 1452
client d6e7 1453
bot h5h4 1454
client e7d7 1455
bot h4h3 1456
client d7e8 1457
bot h3h2 1458
client e8d8 1459
bot h2h3 1460
client d8e8 1461
bot h3h2 1462
client e8f8 1463
bot h2g3 1464
client f8g7 1465
bot g3g4 1466
client g7f6 1467
bot g4h3 1468
client f6g6 1469
bot h3g3 1470
client g6h6 1471
bot g3h2 1472
client h6h7 1473
bot h2h1 1474
client h7g8 1475
bot h1g2 1476
client g8f7 1477
bot g2g3 1478
client f7e6 1479
bot g3h3 1480
client e6d6 1481
bot h3h2 1482
client d6c5 1483
bot h2h3 1484
client c5d6 1485
bot h3h2 1486
client d6c5 1487
bot h2h1 1488
client c5d6 1489
bot h1h2 1490
client d6e6 1491
bot h2g1 1492
client e6e5 1493
bot g1f2 1494
client e5f4 1495
bot f2g1 1496
client f4e4 1497
bot g1h2 1498
client e4d4 1499
bot h2g2 1500
client d4c4 1501
bot g2h1 1502
client c4b3 1503
bot h1h2 1504
client b3a4 1505
bot h2h1 1506
client a4a3 1507
bot h1h2 1508
client a3a4 1509
bot h2g1 1510
client a4b5 1511
bot g1h1 1512
client b5c5 1513
bot h1h2 1514
client c5d5 1515
bot h2h3 1516
client d5e6 1517
bot h3h4 1518
client e6f7 1519
bot h4g3 1520
client f7e6 1521
bot g3f4 1522
client e6f7 1523
bot f4g5 1524
client f7g7 1525
bot g5f4 1526
client g7g8 1527
bot f4g5 1528
client g8f7 1529
bot g5f4 1530
client f7e6 1531
bot f4f3 1532
client e6e7 1533
bot f3e2 1534
client e7f8 1535
bot e2e1 1536
client f8e7 1537
bot e1e2 1538
client e7f8 1539
bot e2d3 1540
client f8e7 1541
bot d3c4 1542
client e7e8 1543
bot c4d4 1544
client e8d8 1545
bot d4c3 1546
client d8e8 1547
bot c3d2 1548
client e8d8 1549
bot d2c2 1550
client d8e7 1551
bot c2b1 1552
client e7e6 1553
bot b1a2 1554
client e6d6 1555
bot a2a1 1556
client d6e6 1557
bot a1b1 1558
client e6e7 1559
bot b1c1 1560
client e7d6 1561
bot c1b2 1562
client d6e6 1563
bot b2b3 1564
client e6f5 1565
bot b3a4 1566
client f5f6 1567
bot a4b4 1568
client f6g7 1569
bot b4c4 1570
client g7f7 1571
bot c4c3 1572
client f7g7 1573
bot c3c2 1574
client g7f8 1575
bot c2c3 1576
client f8g7 1577
bot c3c2 1578
client g7h6 1579
bot c2c1 1580
client h6h7 1581
bot c1d2 1582
client h7h6 1583
bot d2c2 1584
client h6g6 1585
bot c2d2 1586
client g6g7 1587
bot d2c2 1588
client g7f8 1589
bot c2c1 1590
client f8e8 1591
bot c1b2 1592
client e8d8 1593
bot b2c1 1594
client d8d7 1595
bot c1d1 1596
client d7e8 1597
bot d1e2 1598
client e8d7 1599
bot e2d3 1600
client d7c6 1601
bot d3e3 1602
client c6d7 1603
bot e3f2 1604
client d7d8 1605
bot f2g3 1606
client d8c8 1607
bot g3f3 1608
client c8b7 1609
bot f3e2 1610
client b7c6 1611
bot e2e1 1612
client c6d5 1613
bot e1f2 1614
client d5d6 1615
bot f2f3 1616
client d6e6 1617
bot f3g4 1618
client e6e5 1619
bot g4f3 1620
client e5d6 1621
bot f3e2 1622
client d6e7 1623
bot e2d2 1624
client e7e8 1625
bot d2e1 1626
client e8d7 1627
bot e1d2 1628
client d7e6 1629
bot d2d1 1630
client e6f7 1631
bot d1c1 1632
client f7f8 1633
bot c1d2 1634
client f8e7 1635
bot d2c1 1636
client e7f6 1637
bot c1d2 1638
client f6e6 1639
bot d2c1 1640
client e6e5 1641
bot c1b1 1642
client e5f4 1643
bot b1b2 1644
client f4f3 1645
bot b2c3 1646
client f3e4 1647
bot c3b3 1648
client e4d3 1649
bot b3a4 1650
client d3d4 1651
bot a4b4 1652
client d4e5 1653
bot b4b5 1654
client e5e6 1655
bot b5a5 1656
client e6d6 1657
bot a5a4 1658
client d6d5 1659
bot a4a3 1660
client d5c5 1661
bot a3a2 1662
client c5d6 1663
bot a2a3 1664
client d6c5 1665
bot a3b3 1666
client c5d4 1667
bot b3c2 1668
client d4e3 1669
bot c2c1 1670
client e3f2 1671
bot c1c2 1672
client f2g3 1673
bot c2c1 1674
client g3h4 1675
bot c1d2 1676
client h4g4 1677
bot d2e1 1678
client g4h4 1679
bot e1f1 1680
client h4h5 1681
bot f1g1 1682
client h5h4 1683
bot g1f2 1684
client h4h5 1685
bot f2e3 1686
client h5h6 1687
bot e3e2 1688
client h6g5 1689
bot e2f1 1690
client g5f5 1691
bot f1g2 1692
client f5g5 1693
bot g2h1 1694
client g5g4 1695
bot h1h2 1696
client g4f5 1697
bot h2h3 1698
client f5g5 1699
bot h3g3 1700
client g5f6 1701
bot g3g4 1702
client f6f7 1703
bot g4g5 1704
client f7e7 1705
bot g5f4 1706
client e7d8 1707
bot f4g4 1708
client d8d7 1709
bot g4f3 1710
client d7c7 1711
bot f3g4 1712
client c7d6 1713
bot g4g5 1714
client d6d5 1715
bot g5g4 1716
client d5c4 1717
bot g4h4 1718
client c4b3 1719
bot h4h3 1720
client b3a4 1721
bot h3h2 1722
client a4a3 1723
bot h2h1 1724
client a3b2 1725
bot h1h2 1726
client b2a2 1727
bot h2h3 1728
client a2a1 1729
bot h3g3 1730
client a1a2 1731
bot g3h2 1732
client a2b3 1733
bot h2g1 1734
client b3a3 1735
bot g1h2 1736
client a3a2 1737
bot h2h1 1738
client a2b3 1739
bot h1g2 1740
client b3c2 1741
bot g2h3 1742
client c2d2 1743
bot h3h2 1744
client d2d3 1745
bot h2g1 1746
client d3c3 1747
bot g1f1 1748
client c3d3 1749
bot f1e1 1750
client d3c2 1751
bot e1f1 1752
client c2d3 1753
bot f1g2 1754
client d3c2 1755
bot g2f2 1756
client c2b3 1757
bot f2g3 1758
client b3a4 1759
bot g3g4 1760
client a4b5 1761
bot g4f5 1762
client b5b4 1763
bot f5f4 1764
client b4a4 1765
bot f4g5 1766
client a4b3 1767
bot g5g4 1768
client b3a2 1769
bot g4f3 1770
client a2a3 1771
bot f3g3 1772
client a3a4 1773
bot g3h3 1774
client a4b5 1775
bot h3h4 1776
client b5c5 1777
bot h4g5 1778
client c5d4 1779
bot g5f5 1780
client d4c5 1781
bot f5f6 1782
client c5d4 1783
bot f6f7 1784
client d4c3 1785
bot f7g7 1786
client c3d2 1787
bot g7f8 1788
client d2e2 1789
bot f8g7 1790
client e2f1 1791
bot g7h6 1792
client f1f2 1793
bot h6g6 1794
client f2g3 1795
bot g6g7 1796
client g3h2 1797
bot g7h6 1798
client h2g3 1799
bot h6h7 1800
client g3h3 1801
bot h7g6 1802
client h3g3 1803
bot g6f7 1804
client g3f4 1805
bot f7e7 1806
client f4f3 1807
bot e7f8 1808
client f3f4 1809
bot f8g8 1810
client f4f3 1811
bot g8f7 1812
client f3e4 1813
bot f7f8 1814
client e4f3 1815
bot f8f7 1816
client f3g4 1817
bot f7e8 1818
client g4g5 1819
bot e8e7 1820
client g5f4 1821
bot e7d7 1822
client f4g3 1823
bot d7c8 1824
client g3h4 1825
bot c8b7 1826
client h4h3 1827
bot b7b8 1828
client h3g4 1829
bot b8a7 1830
client g4h4 1831
bot a7b8 1832
client h4h3 1833
bot b8a8 1834
client h3g2 1835
bot a8b7 1836
client g2g1 1837
bot b7c7 1838
client g1f2 1839
bot c7d7 1840
client f2g2 1841
bot d7e8 1842
client g2h2 1843
bot e8f8 1844
client h2h3 1845
bot f8f7 1846
client h3g3 1847
bot f7g6 1848
client g3g2 1849
bot g6f6 1850
client g2h2 1851
bot f6f5 1852
client h2g1 1853
bot f5f4 1854
client g1g2 1855
bot f4e4 1856
client g2g3 1857
bot e4d3 1858
client g3h3 1859
bot d3e4 1860
client h3g4 1861
bot e4d4 1862
client g4h5 1863
bot d4e3 1864
client h5h6 1865
bot e3e4 1866
client h6h5 1867
bot e4f4 1868
client h5h6 1869
bot f4f5 1870
client h6h5 1871
bot f5e4 1872
client h5h4 1873
bot e4f4 1874
client h4h5 1875
bot f4f3 1876
client h5h4 1877
bot f3f4 1878
client h4h3 1879
bot f4e3 1880
client h3g4 1881
bot e3d2 1882